@font-face {
    font-family: 'arvoRegular';
    src:url('css/fonts/Arvo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/Arvo-Regular-webfont.woff') format('woff'),
        url('css/fonts/Arvo-Regular-webfont.ttf') format('truetype'),
        url('css/fonts/Arvo-Regular-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'arvoItalic';
    src:url('css/fonts/Arvo-Italic-webfont.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/Arvo-Italic-webfont.woff') format('woff'),
        url('css/fonts/Arvo-Italic-webfont.ttf') format('truetype'),
        url('css/fonts/Arvo-Italic-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'arvoBold';
    src:url('css/fonts/Arvo-Boldc-webfont.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/Arvo-Bold-webfont.woff') format('woff'),
        url('css/fonts/Arvo-Bold-webfont.ttf') format('truetype'),
        url('css/fonts/Arvo-Bold-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'arvoBoldItalic';
    src: url('css/fonts/Arvo-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/Arvo-BoldItalic-webfont.woff') format('woff'),
        url('css/fonts/Arvo-BoldItalic-webfont.ttf') format('truetype'),
        url('css/fonts/Arvo-BoldItalic-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: bold;
    font-style: italic;
}


@font-face {
    font-family: 'yanoneThin';
    src: url('css/fonts/YanoneKaffeesatz-Thin-webfont.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/YanoneKaffeesatz-Thin-webfont.woff') format('woff'),
        url('css/fonts/YanoneKaffeesatz-Thin-webfont.ttf') format('truetype'),
        url('css/fonts/YanoneKaffeesatz-Thin-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: lighter;
    font-style: normal;
}


@font-face {
    font-family: 'yanoneLight';
    src: url('css/fonts/YanoneKaffeesatz-Light-webfont.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/YanoneKaffeesatz-Light-webfont.woff') format('woff'),
        url('css/fonts/YanoneKaffeesatz-Light-webfont.ttf') format('truetype'),
        url('css/fonts/YanoneKaffeesatz-Light-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yanoneRegular';
    src: url('css/fonts/YanoneKaffeesatz-Regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/YanoneKaffeesatz-Regular-webfont.woff') format('woff'),
        url('css/fonts/YanoneKaffeesatz-Regular-webfont.ttf') format('truetype'),
        url('css/fonts/YanoneKaffeesatz-Regular-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'yanoneBold';
    src: url('css/fonts/YanoneKaffeesatz-Bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('css/fonts/YanoneKaffeesatz-Bold-webfont.woff') format('woff'),
        url('css/fonts/YanoneKaffeesatz-Bold-webfont.ttf') format('truetype'),
        url('css/fonts/YanoneKaffeesatz-Bold-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: bolder;
    font-style: normal;
}


@font-face {
    font-family: 'bello';
    src: url('css/fonts/bello-script-webfont.eot?#iefix') format('embedded-opentype'),
	  	url('css/fonts/bello-script-webfont.woff') format('woff'),
        url('css/fonts/bello-script-webfont.ttf') format('truetype'),
        url('css/fonts/bello-script-webfont.svg#webfontOTINA1xY') format('svg');
    font-weight: bolder;
    font-style: normal;
}
