.responsiveBackground(@width, @height){ 
	width:@width;
	height:@height;
	background-size:@width @height;
	}



#parallax {
	max-width:960px;
	overflow:visible;
	margin:0 auto;
	top:0;
	
	position:relative;
	width:100%;
	height:480px;
	
	img{position:absolute; border:0;}
	
	
}//#parallaxe accueil


	
		
		
		#goku {
			background: url(img/parallaxe/goku.png);
			.responsiveBackground(98px, 92px);
			left: 30%;
			top: 410px;	
			z-index:900;			
		}//goku
		 
		#tasseCafe {
			background: url(img/parallaxe/tasse.png);
			.responsiveBackground(251px, 235px);			
			right: 65%;
			top: 120px;	
			z-index:1000;			
		}

		#blobCafe {
			background: url(img/parallaxe/coffeeBlob.png);
			.responsiveBackground(84px, 65px);			
			right: 40%;
			top: 45px;
			z-index: 1200;
			}
							
		#gouttesCafe {
			background: url(img/parallaxe/coffeeDrops.png);
			.responsiveBackground(42px, 120px);			
			right: 3%;
			top: -60px;	
			z-index:1500;			
			} 
 

		#crayonJaune1 {
			background: url(img/parallaxe/crayonJaune1.png);
			.responsiveBackground(76px, 174px);			
			right: 85%;
			top: -100px;
			z-index:1000;
		}

		#crayonJaune2 {
			background: url(img/parallaxe/crayonJaune2.png);
			.responsiveBackground(43px, 141px);			
			right: 100%;
			top: -60px;
			z-index:999;
		}
		
		#cigarette {
			background: url(img/parallaxe/cigarette.png);
			.responsiveBackground(64px, 37px);			
			right: -64px;
			top: -260px;
			z-index:1000;
		}
		
	
		
	#clavier{		
		background: url(img/parallaxe/clavierPlan2.png);
		.responsiveBackground(150px, 238px);		
		right:50%;
		margin-right:-305px;
		top:550px;	
		z-index:1000;

		
		
		}
		
		#stylos {
			background: url(img/parallaxe/stylos.png);
			.responsiveBackground(46px, 119px);			
			left: 80%;
			top: -150px;
			z-index:1000;
		}

		#gouacheY{
			background: url(img/parallaxe/gouacheY.png);
			.responsiveBackground(47px, 92px);			
			left: 60%;
			top: 350px;
			z-index:1000;
			
			}

		#gouacheC{
			background: url(img/parallaxe/gouacheC.png);
			.responsiveBackground(47px, 59px);			
			left: 80%;
			top: 400px;
			z-index:1000;
			
			}


		#gouacheM{
			background: url(img/parallaxe/gouacheM.png);
			.responsiveBackground(55px, 90px);			
			left: 75%;
			top: 500px;
			z-index:1000;
			
			}
			
		#paquetClopes{
			background: url(img/parallaxe/paquet.png);
			.responsiveBackground(86px, 108px);
			left:100%;
			top: -10px;
			z-index:450;
			}
				
	/*		#collierGwen1 {
			width: 156px; 
			height: 45px; 
			background: url(img/illu_items.png) 305px 184px;  
			background-size:680px 817px
			right: 15%; 
			top: 202px; 
			margin-right: 236px;
		}
		*/
		
				#lunettesGwen{
			background: url(img/parallaxe/lunettesG.png);
			.responsiveBackground(100px, 55px);			
			right:50%;
			top: 20px;
			z-index: 600;
			margin-right: -145px;	
			
				
			}
					
		#lunettesArnaud{
			background: url(img/parallaxe/lunettesA.png);
			.responsiveBackground(79px, 43px);			
			right: 51%;
			top: 0px;
			margin-right: 55px;
			z-index:502;
			
		}

		

	
		#gwen{
			background: url(img/parallaxe/gwen.png);
			.responsiveBackground(444px, 709px);			
			right:0;
			top: -26px;	
			z-index:550;
			
			right: 50%;
			margin-right: -320px;

				
		}
					
		#arnaud{
			background: url(img/parallaxe/arnou.png) 48px 0 no-repeat;
			.responsiveBackground(290px, 556px);
			width:338px;
			right: 50%;
			top: -5px;	
			z-index:500;
			margin-right:-48px;
						
		}
						
	

	
				
		
		#singe {
			background: url(img/parallaxe/singe.png);
			.responsiveBackground(270px, 511px);			
	 		right:50%;
			margin-right:-480px;
			top:0px;	
			z-index:200;	
	
		}
		
		#html5 {
			.responsiveBackground(161px, 113px);			
			left:25%;
			top:-128px;	
			z-index:190;	
	
	
			}
		/*#collierGwen2 {
			width: 156px;
			height: 32px;
			background: url(img/illu_items.png) 305px 139px;
			background-size:680px 817px
			right: 15%;
			top: 202px;
			margin: 45px 236px 0 0;
		}
		*/#papiers{
			.responsiveBackground(247px, 374px);			
			left:-100%;
		}
		
		/*
		#mario{
			width: 139px; 
			height: 192px; 
			background: url(img/illu_items.png) -242px -393px;
			background-size:680px 817px
		}
		#livre{
			width: 173px; 
			height: 121px; 
			background: url(img/illu_items.png) -244px -681px;
			background-size:680px 817px
		}
		#corbeille{
			width: 157px; 
			height: 332px;
			background: url(img/illu_items.png) 1px -786px;
			background-size:680px 817px
		}
	*/

	


//@@----------------//*    TRANSITIONS  *//-------------->>>

#parallaxe_accueil {
	.transition(all 1s ease-in-out);
	*{.transition(all 1s ease-in-out);}
}







@media only screen and (min-width: 480px) {

#parallaxe_accueil {
height:768px;
top:20px;
}

		#goku{
			
			left: 27%;
			top: 490px;
			
			}
		#tasseCafe {
			background: url(img/parallaxe/tasse.png);
			.responsiveBackground(189px, 180px);			
			right: 75%;
			top: 40px;
			-webkit-transform: rotate(25deg);	
		}
		
		#blobCafe {-webkit-transform: rotate(-10deg); right:75%; top:97px; margin-right:-200px;}

		#cigarette {background: url(img/parallaxe/cigarette.png);
					.responsiveBackground(52px, 30px);
					top:-20px;
					left:42%;}
		
		#crayonJaune2 {
			.responsiveBackground(43px, 141px);			
			right: 95%;
			top: -60px;
			z-index:999;
		}

	
		
		#stylos {
			.responsiveBackground(39px, 101px);			
			left: 90%;
			top: -120px;
		}
	
				
		#clavier{
			.responsiveBackground(120px, 207px);		
			top:410px;	
			margin-right:-160px;
			}
		
		#souris {
			background: url(img/parallaxe/souris.png);
			.responsiveBackground(132px, 150px);		
			right:50%;
			margin-right: -200px;
			top: 261px;
			z-index: 800;				
		}
		
		#lunettesGwen{
			.responsiveBackground(70px, 40px);			
			right:49%;
			top: 245px;
			z-index: 600;
			margin-right: -58px;		
			}
					
		#lunettesArnaud{
			.responsiveBackground(63px, 35px);			
			top: 137px;
			right:56%;
			
		}

				#paquetClopes{
			background: url(img/parallaxe/paquet.png);
			.responsiveBackground(86px, 108px);
			left: 55%;
			margin-right: -30px;
			top: -20px;
			}

	
		#gwen{
			.responsiveBackground(333px, 532px);
			right: 50%;
  			top: 212px;
			margin-right: -195px;
		}
		#arnaud{.responsiveBackground(241px, 444px);
			background-position:0;
			top: 135px;
			margin-right: -28px;
			right:55%
					
		}
		
	
	
		
		#singe {.responsiveBackground(252px, 486px); margin-right:-252px;}	
				
			#papiers{
			background: url(img/parallaxe/papiers.png);
			.responsiveBackground(196px, 299px);			
			left: -20%;
			top: -65px;
			z-index:100;
			}
	
			#html5 {
			background: url(img/parallaxe/html5.png);
			.responsiveBackground(137px, 96px);			
			top:0;
				
			}
	


	
	
}//@480px

@media only screen and (min-width: 768px) {
#parallaxe_accueil {

height:1000px;

}
	
	#goku {		
		.responsiveBackground(121px, 128px);	
	}
	
	#gwen {
		.responsiveBackground(480px, 791px);
		right:30%;
		top:0;	
		}
				
	#lunettesGwen {
		.responsiveBackground(110px, 60px);
		right:30%;
		margin-right:-20px;
		top:35px;
		}
		
	#souris{
		.responsiveBackground(202px, 220px);
		margin-right:-218px;
		right:23%;
		}	
		
	#clavier {
		.responsiveBackground(198px, 341px);
		right:30%;
		 }	
			
	#singe {
		.responsiveBackground(282px, 546px);
		right:23%;	
		}
		
	#paquetClopes{
		.responsiveBackground(104px, 122px);	
		left: 70%;

		}	
		
	#cigarette{
	.responsiveBackground(62px, 37px); left:58%;	}	
		
			
	#arnaud {
		.responsiveBackground(323px, 620px);	
		}
		
	#lunettesArnaud {
		.responsiveBackground(85px, 48px);
		top:145px;
		margin-right:85px;
		}

		
		
	#tasseCafe {
		.responsiveBackground(275px, 255px);
		top: 67px;
		-webkit-transform: rotate(10deg);			
		}
	#blobCafe {
		.responsiveBackground(114px, 88px);
		}
	#papiers{
			.responsiveBackground(247px, 374px);			
			left:5%;
			top:215px;
	}
	#html5 {
	.responsiveBackground(161px, 113px);			
	}

}//@768px