@bleuOmbreGwark : #002522;
@brunsombreGwark:#3a2e26;
@blanccasseGwark:#F8F6EF;
@jauneGwark : 	#FFB600;
@jauneclairGwark : #f6c500;
@orangeGwark : #f3a100;
@bleuGwark:#c3dede;
@bleuclairGwark : #dae9e9;
@brunGwark :	#7A2605 ;
@cremeGwarkDesat : #e1d8c7;
@cremeGwarkSat : #f3e2be;
@vertGwark : #BDDA04;
@transparentColor : rgba(0,0,0,0);
